# try

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/third/: Interceper.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
first/: build.gradle
first/src/androidTest/java/com/example/demole/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/com/example/demole/first/: MyApplication.java  tttttt.java
first/src/main/java/debug/: AndroidManifest.xml
first/src/main/res/layout/: tttt.xml
first/src/main/res/values/: strings.xml
first/src/test/java/com/example/demole/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/com/example/demole/second/: ExampleInstrumentedTest.java
second/src/main/java/com/example/demole/second/: MainActivity.java
second/src/test/java/com/example/demole/second/: ExampleUnitTest.java
