if(isrunfirst.toBoolean())
{
    apply plugin:'com.android.application'

}else
{
    apply plugin:'com.android.library'

}

android {
    namespace 'com.example.demole.first'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33
        if(isrunfirst.toBoolean())
        {
            applicationId "com.example.demole.first"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main{
            if (isrunfirst.toBoolean())
            {
                manifest.srcFile'src/main/java/debug/AndroidManifest.xml'
            }
            else
            {
                manifest.srcFile'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
//    implementation project (':app')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}